{
  "manifest_version": 3,
  "name": "CDS Journey Study Video Tracker",
  "version": "1.9.2",
  "description": "Wall-clock study stopwatch for YouTube, DRM, and any video player. Ignores playback speed. Syncs to CDS Journey every 5 seconds.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*",
    "http://localhost:5001/*",
    "http://127.0.0.1:5001/*",
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "CDS Journey Video Tracker",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "exclude_matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ]
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": [
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "http://localhost:5001/*",
        "http://127.0.0.1:5001/*"
      ],
      "js": ["video-tracker.js"],
      "css": ["video-tracker-ui.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["video-tracker-ui.css"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
